<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.bnayagrawal.android.skytorrents.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_torrents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_height="@dimen/act_main_progress_bar_hw"
        android:layout_width="@dimen/act_main_progress_bar_hw"
        android:layout_gravity="center"
        android:visibility="invisible" />
</FrameLayout>
